{
  "name": "dev-laoz-api-files",
  "version": "1.0.0",
  "description": "Api que permite administrar archivos, versionarlos y gestionar su ciclo de vida de manera eficiente.",
  "main": "src/server.js",
  "scripts": {
    "test": "jest",
    "start": "node src/server.js"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ]
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "jest": "^30.0.5",
    "mongoose": "^8.18.0",
    "multer": "^2.0.2",
    "mysql2": "^3.14.3",
    "sequelize": "^6.37.7",
    "supertest": "^7.1.4"
  },
  "devDependencies": {
    "mongodb-memory-server": "^10.2.0"
  }
}
